{
    "name": "Md Maruf Hossen - Digital Marketer & Graphic Designer",
    "short_name": "Maruf Portfolio",
    "description": "Professional Digital Marketer and Graphic Designer portfolio showcasing services in social media marketing, brand identity design, and creative solutions",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity", "design"],
    "lang": "en-US"
}